cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           grafonnix-converter
version:        0.1.0
synopsis:       Convert grafana json dashboards to grafonnix expressions
category:       Distribution, Nix
homepage:       https://github.com/divnix/grafonnix-converter#readme
bug-reports:    https://github.com/divnix/grafonnix-converter/issues
author:         Parthiv Seetharaman
maintainer:     parthivs@myrdd.info
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/divnix/grafonnix-converter

executable grafonnix-converter
  main-is: Main.hs
  other-modules:
      Paths_grafonnix_converter
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      aeson >=2.0
    , aeson-better-errors >=0.9.1.1
    , async-pool ==0.9.*
    , base ==4.*
    , bytestring ==0.10.*
    , containers >=0.5 && <0.7
    , data-fix >=0.0.7 && <0.4
    , directory ==1.3.*
    , filepath ==1.4.*
    , hnix ==0.16.0
    , mtl ==2.2.*
    , optparse-applicative ==0.16.*
    , prettyprinter >=1.2 && <1.8
    , process >=1.4
    , protolude ==0.3.*
    , regex-tdfa ==1.3.*
    , scientific >0.3.3.0 && <0.4
    , stm >2.4.0 && <2.6.0.0
    , text ==1.2.*
    , transformers ==0.5.*
    , unordered-containers ==0.2.*
  default-language: Haskell2010
